{
    "name": "devcontainer: klab-pytest-toolkit",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--net", "host"
    ],
    "features": {
        "ghcr.io/devcontainers-extra/features/mise:1": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1.10.0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "hverlin.mise-vscode",
                "tombi-toml.tombi",
                "mhutchie.git-graph",
                "njpwerner.autodocstring",
                "asciidoctor.asciidoctor-vscode",
                "charliermarsh.ruff",
                "yzhang.markdown-all-in-one",
                "DrBlury.protobuf-vsc"
            ]
        }
    },
    "mounts": [],
    "containerEnv": {},
    "remoteEnv": {},
    "postStartCommand": "mise trust && mise install"
}
